{
    "rewrites": [
        {
            "source": "/api/supabase/rest/v1/(.*)",
            "destination": "https://jmpmucdoqkcpetdfnxrj.supabase.co/rest/v1/$1"
        },
        {
            "source": "/api/supabase/auth/v1/(.*)",
            "destination": "https://jmpmucdoqkcpetdfnxrj.supabase.co/auth/v1/$1"
        },
        {
            "source": "/api/supabase/storage/v1/(.*)",
            "destination": "https://jmpmucdoqkcpetdfnxrj.supabase.co/storage/v1/$1"
        },
        {
            "source": "/api/supabase/realtime/v1/(.*)",
            "destination": "https://jmpmucdoqkcpetdfnxrj.supabase.co/realtime/v1/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "buildCommand": "npm run build",
    "installCommand": "rm -rf node_modules && rm -f package-lock.json && npm install"
}